<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.system.project.controller.mainFX.ProductControllerFX">
    <left>
        <GridPane alignment="TOP_CENTER" hgap="5.0" vgap="5.0">
            <Label text="Enter Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="textFieldCreateProductName" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="Enter Name..." GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Enter Description:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="textFieldCreateProductDescription" maxWidth="1.7976931348623157E308" promptText="Enter Description..." GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Select Category:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <ComboBox fx:id="comboBoxCreateProductCategory" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3">

            </ComboBox>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onButtonClickedCreateProduct" text="Create" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Create Product" GridPane.columnSpan="2147483647">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <TextField fx:id="textFieldUpdateProductId" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="textFieldUpdateProductName" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="textFieldUpdateProductDescription" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label text="Enter Id:" GridPane.rowIndex="7" />
            <Label text="Enter Name:" GridPane.rowIndex="8" />
            <Label text="Enter Description:" GridPane.rowIndex="9" />
            <Label text="Select Category:" GridPane.rowIndex="10" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onButtonClickedUpdateProduct" text="Update" GridPane.columnSpan="2147483647" GridPane.rowIndex="11" />
            <ComboBox fx:id="comboBoxUpdateProductCategory" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Update Product" GridPane.columnSpan="2147483647" GridPane.rowIndex="6">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>

            <columnConstraints>
                <ColumnConstraints prefWidth="100.0" />
                <ColumnConstraints prefWidth="150.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="20.0" />
                <RowConstraints prefHeight="25.0" />
                <RowConstraints prefHeight="25.0" />
                <RowConstraints prefHeight="25.0" />
                <RowConstraints prefHeight="25.0" />
                <RowConstraints minHeight="10.0" prefHeight="25.0" />
                <RowConstraints prefHeight="20.0" />
                <RowConstraints minHeight="10.0" prefHeight="25.0" />
                <RowConstraints minHeight="10.0" prefHeight="25.0" />
                <RowConstraints minHeight="10.0" prefHeight="25.0" />
                <RowConstraints minHeight="10.0" prefHeight="25.0" />
                <RowConstraints minHeight="10.0" prefHeight="25.0" />
            </rowConstraints>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <BorderPane.margin>
                <Insets left="10.0" right="10.0" />
            </BorderPane.margin>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" />
            </padding>
        </GridPane>
    </left>

    <right>
        <GridPane vgap="1.0">
            <TableView fx:id="tableProduct" prefWidth="615.0" GridPane.rowIndex="2">
                <columns>
                    <TableColumn fx:id="tableColumnProductId" minWidth="-1.0" prefWidth="100.0" text="ID" />
                    <TableColumn fx:id="tableColumnProductName" minWidth="-1.0" prefWidth="100.0" text="Name" />
                    <TableColumn fx:id="tableColumnProductDescription" minWidth="-1.0" prefWidth="100.0" text="Description" />
                    <TableColumn fx:id="tableColumnProductCategory" minWidth="-1.0" prefWidth="100.0" text="Category" />
                    <TableColumn fx:id="tableColumnProductDelete" minWidth="-1.0" prefWidth="100.0" text="Delete" />
                    <TableColumn fx:id="tableColumnProductUpdate" prefWidth="100.0" text="Update" />
                </columns>
            </TableView>
            <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onButtonClickedRefreshProduct" text="Refresh" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets top="2.0" />
                </GridPane.margin>
            </Button>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Product Table" GridPane.rowIndex="1">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints prefHeight="20.0" />
                <RowConstraints />
                <RowConstraints prefHeight="25.0" />
            </rowConstraints>
            <BorderPane.margin>
                <Insets left="10.0" right="10.0" />
            </BorderPane.margin>
        </GridPane>
    </right>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>

</BorderPane>
