<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane style="-fx-border-color: black; -fx-border-width: 2; -fx-border-style: solid;"
            xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.system.project.controller.mainFX.MainFXController">
    <GridPane>
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
            <ColumnConstraints/>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
        </rowConstraints>

        <Pane fx:id="currentPane" prefHeight="500.0" prefWidth="1000.0" GridPane.columnIndex="1">
        </Pane>

        <Pane>
            <GridPane.margin>
                <Insets left="10.0" top="10.0"/>
            </GridPane.margin>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                </rowConstraints>
                <Button mnemonicParsing="false" onAction="#buttonChangeProductPane" text="Product"/>
                <Button mnemonicParsing="false" onAction="#buttonChangeCategoryPane" text="Category" GridPane.rowIndex="1"/>
                <Button mnemonicParsing="false" text="Button" GridPane.rowIndex="2"/>
            </GridPane>
        </Pane>
    </GridPane>

</AnchorPane>
